variables:
  BUILD_DEPS: libamxc libamxj libamxd libamxb libamxp libamxa
  TEST_DEPS: psmisc valgrind libamxc libamxj libyajl-dev libamxd libamxp libamxa amxrt libamxut
  BUILD_TARGET: mod-amxb-rbus
  PC_DOC_GEN: "off"
  PC_CHECK_UNIT_TEST: "on"
  PC_PAGES: "off"
  PC_CROSS_COMPILATION: "off"
  PC_PAGES: "on"

include:
  - remote: 'https://gitlab.com/soft.at.home/ci/gitlab-ci/raw/ci/change-tags/ambiorix-default-pipeline.yml'

